# ScienceArticles

./: JenkinsFile  ScienceArticles.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ScienceArticles.API/: Dockerfile  Program.cs  ScienceArticles.API.csproj  ScienceArticles.Api.xml  appsettings.Development.json  appsettings.json
ScienceArticles.API/Controllers/: ArticleController.cs  ArticlesController.cs  CategoriesController.cs  CategoryController.cs  UserArticleController.cs  UserArticlesController.cs  UserController.cs  UsersController.cs
ScienceArticles.API/Migrations/: 20240206190252_init.Designer.cs  20240206190252_init.cs  ApplicationDbContextModelSnapshot.cs
ScienceArticles.API/Properties/: launchSettings.json
ScienceArticles.Application/: Class1.cs  ScienceArticles.Application.csproj
ScienceArticles.Application/Commands/CreateSavedUserArticle/: CreateSavedUserArticleCommand.cs  CreateSavedUserArticleCommandHandler.cs
ScienceArticles.Application/Commands/DeleteSavedUserArticle/: DeleteSavedUserArticleCommand.cs  DeleteSavedUserArticleCommandHandler.cs
ScienceArticles.Application/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs
ScienceArticles.Application/Dtos/CreateSavedUserArticle/: CreateSavedUserRequestDto.cs
ScienceArticles.Application/Dtos/GetArticleText/: GetArticleTextRequestDto.cs  GetArticleTextResponseDto.cs
ScienceArticles.Application/Dtos/GetCategories/: CategoryResponeItem.cs
ScienceArticles.Application/Dtos/GetUserArticles/: GetUserArticlesResponseDto.cs
ScienceArticles.Application/Dtos/Login/: LoginRequestDto.cs
ScienceArticles.Application/Dtos/Register/: RegisterRequestDto.cs
ScienceArticles.Application/Dtos/SaveUserArticle/: SaveUserArticleRequestDto.cs
ScienceArticles.Application/Dtos/SearchPublications/: SearchPublicationsRequestDto.cs  SearchPublicationsResponseItemDto.cs
ScienceArticles.Application/Exceptions/: AlreadyExistsException.cs  ArgumentNotValidException.cs  NotFoundException.cs  UnauthorizedException.cs
ScienceArticles.Application/Queries/GetArticleFromServiceById/: GetArticleFromServiceByIdQuery.cs  GetArticleFromServiceByIdQueryHandler.cs
ScienceArticles.Application/Queries/GetArticlesFromService/: GetArticlesFromServiceQuery.cs  GetArticlesFromServiceQueryHandler.cs
ScienceArticles.Application/Queries/GetCategories/: GetCategoriesQuery.cs  GetCategoriesQueryHandler.cs
ScienceArticles.Application/Queries/GetSavedUserArticles/: GetSavedUserArticlesQuery.cs  GetSavedUserArticlesQueryHandler.cs
ScienceArticles.Application/Queries/GetUserCredentials/: GetUserCredentialsQuery.cs  GetUserCredentialsQueryHandler.cs
ScienceArticles.Application/Services/: EuropePMCService.cs  IEuropePMCService.cs
ScienceArticles.Application/Settings/: JWTSettings.cs
ScienceArticles.Application/env/: DotEnv.cs
ScienceArticles.Core/: Class1.cs
ScienceArticles.Core/Aggregates/: User.cs
ScienceArticles.Core/Entities/: Article.cs  Category.cs
ScienceArticles.Core/Interfaces/: IArticleRepository.cs  ICategoryRepository.cs  IUnitOfWork.cs  IUserRepository.cs
ScienceArticles.Core/ValueObjects/: ArticleId.cs  CategoryId.cs  UserId.cs
ScienceArticles.Infrastructure/: Class1.cs  ScienceArticles.Infrastructure.csproj
ScienceArticles.Infrastructure/Configurations/: ArticleConfiguration.cs  CategoryConfiguration.cs  UserConfiguration.cs
ScienceArticles.Infrastructure/Db/: ApplicationDbContext.cs
ScienceArticles.Infrastructure/Interfaces/: IEuropePMCService.cs
ScienceArticles.Infrastructure/Repositories/: ArticleRepository.cs  CategoryRepository.cs  UnitOfWork.cs  UserRepository.cs
